
#Results for Q1:

data:  cumbersome by machine_mode
Kruskal-Wallis chi-squared = 52.606, df = 8, p-value = 1.285e-08

data:  cumbersome by mode
Kruskal-Wallis chi-squared = 50.491, df = 2, p-value = 1.087e-11

data:  cumbersome by machine
Kruskal-Wallis chi-squared = 1.6659, df = 2, p-value = 0.4348


#Results for Q2:

data:  intensity by machine_mode
Kruskal-Wallis chi-squared = 35.774, df = 8, p-value = 1.932e-05

data:  intensity by mode
Kruskal-Wallis chi-squared = 28.209, df = 2, p-value = 7.491e-07

data:  intensity by machine
Kruskal-Wallis chi-squared = 4.7749, df = 2, p-value = 0.09187

#Results for Q3:

data:  enjoyable by machine_mode
Kruskal-Wallis chi-squared = 40.458, df = 8, p-value = 2.632e-06

data:  enjoyable by mode
Kruskal-Wallis chi-squared = 38.929, df = 2, p-value = 3.521e-09

data:  enjoyable by machine
Kruskal-Wallis chi-squared = 0.87036, df = 2, p-value = 0.6471

#Results for Q4:

data:  enhance by machine_mode
Kruskal-Wallis chi-squared = 30.927, df = 8, p-value = 0.0001448

data:  enhance by mode
Kruskal-Wallis chi-squared = 29.742, df = 2, p-value = 3.48e-07

data:  enhance by machine
Kruskal-Wallis chi-squared = 0.26381, df = 2, p-value = 0.8764



#Dunn's test following Kruskal-Wallis analysis:

#Dunn's test for Q1
dunnTest(cumbersome ~ mode, data = df, method = "bonferroni")
         Comparison         Z      P.unadj        P.adj
1  Adaptive - Phone -6.471765 9.686482e-11 2.905945e-10
2 Adaptive - Static -0.695180 4.869425e-01 1.000000e+00
3    Phone - Static  5.776585 7.623207e-09 2.286962e-08


dunnTest(cumbersome ~ machine_mode, data = df, method = "bonferroni")
                                 Comparison           Z      P.unadj        P.adj
1    Elliptical.Adaptive - Elliptical.Phone -3.92459131 8.687710e-05 3.127576e-03
2   Elliptical.Adaptive - Elliptical.Static -0.83575270 4.032940e-01 1.000000e+00
3      Elliptical.Phone - Elliptical.Static  3.08883860 2.009406e-03 7.233860e-02
4     Elliptical.Adaptive - Rowing.Adaptive -0.25201821 8.010270e-01 1.000000e+00
5        Elliptical.Phone - Rowing.Adaptive  3.67257310 2.401204e-04 8.644336e-03
6       Elliptical.Static - Rowing.Adaptive  0.58373449 5.593990e-01 1.000000e+00
7        Elliptical.Adaptive - Rowing.Phone -3.88581928 1.019854e-04 3.671473e-03
8           Elliptical.Phone - Rowing.Phone  0.03877203 9.690721e-01 1.000000e+00
9          Elliptical.Static - Rowing.Phone -3.05006657 2.287906e-03 8.236463e-02
10           Rowing.Adaptive - Rowing.Phone -3.63380106 2.792762e-04 1.005394e-02
11      Elliptical.Adaptive - Rowing.Static -0.68066457 4.960838e-01 1.000000e+00
12         Elliptical.Phone - Rowing.Static  3.24392673 1.178941e-03 4.244186e-02
13        Elliptical.Static - Rowing.Static  0.15508813 8.767518e-01 1.000000e+00
14          Rowing.Adaptive - Rowing.Static -0.42864636 6.681806e-01 1.000000e+00
15             Rowing.Phone - Rowing.Static  3.20515470 1.349899e-03 4.859637e-02
16 Elliptical.Adaptive - Treadmill.Adaptive -1.04469088 2.961659e-01 1.000000e+00
17    Elliptical.Phone - Treadmill.Adaptive  2.87990043 3.978008e-03 1.432083e-01
18   Elliptical.Static - Treadmill.Adaptive -0.20893818 8.344965e-01 1.000000e+00
19     Rowing.Adaptive - Treadmill.Adaptive -0.79267267 4.279686e-01 1.000000e+00
20        Rowing.Phone - Treadmill.Adaptive  2.84112840 4.495421e-03 1.618352e-01
21       Rowing.Static - Treadmill.Adaptive -0.36402631 7.158384e-01 1.000000e+00
22    Elliptical.Adaptive - Treadmill.Phone -4.69572396 2.656641e-06 9.563908e-05
23       Elliptical.Phone - Treadmill.Phone -0.77113265 4.406283e-01 1.000000e+00
24      Elliptical.Static - Treadmill.Phone -3.85997125 1.134004e-04 4.082413e-03
25        Rowing.Adaptive - Treadmill.Phone -4.44370575 8.842252e-06 3.183211e-04
26           Rowing.Phone - Treadmill.Phone -0.80990468 4.179950e-01 1.000000e+00
27          Rowing.Static - Treadmill.Phone -4.01505938 5.943083e-05 2.139510e-03
28     Treadmill.Adaptive - Treadmill.Phone -3.65103308 2.611876e-04 9.402753e-03
29   Elliptical.Adaptive - Treadmill.Static -0.98437883 3.249293e-01 1.000000e+00
30      Elliptical.Phone - Treadmill.Static  2.94021248 3.279872e-03 1.180754e-01
31     Elliptical.Static - Treadmill.Static -0.14862613 8.818487e-01 1.000000e+00
32       Rowing.Adaptive - Treadmill.Static -0.73236062 4.639485e-01 1.000000e+00
33          Rowing.Phone - Treadmill.Static  2.90144045 3.714514e-03 1.337225e-01
34         Rowing.Static - Treadmill.Static -0.30371426 7.613456e-01 1.000000e+00
35    Treadmill.Adaptive - Treadmill.Static  0.06031205 9.519071e-01 1.000000e+00
36       Treadmill.Phone - Treadmill.Static  3.71134513 2.061608e-04 7.421788e-03


#Dunn's test for Q2
dunnTest(intensity ~ mode, data = df, method = "bonferroni")
         Comparison         Z      P.unadj        P.adj
1  Adaptive - Phone -5.245224 1.560925e-07 4.682775e-07
2 Adaptive - Static -1.899865 5.745089e-02 1.723527e-01
3    Phone - Static  3.345359 8.217599e-04 2.465280e-03


dunnTest(intensity ~ machine_mode, data = df, method = "bonferroni")
                                 Comparison           Z      P.unadj        P.adj
1    Elliptical.Adaptive - Elliptical.Phone -2.34367781 1.909466e-02 0.6874076911
2   Elliptical.Adaptive - Elliptical.Static -0.96211866 3.359900e-01 1.0000000000
3      Elliptical.Phone - Elliptical.Static  1.38155915 1.671071e-01 1.0000000000
4     Elliptical.Adaptive - Rowing.Adaptive  1.28426625 1.990488e-01 1.0000000000
5        Elliptical.Phone - Rowing.Adaptive  3.62794407 2.856871e-04 0.0102847367
6       Elliptical.Static - Rowing.Adaptive  2.24638491 2.467936e-02 0.8884570964
7        Elliptical.Adaptive - Rowing.Phone -3.03986255 2.366861e-03 0.0852070104
8           Elliptical.Phone - Rowing.Phone -0.69618474 4.863131e-01 1.0000000000
9          Elliptical.Static - Rowing.Phone -2.07774389 3.773295e-02 1.0000000000
10           Rowing.Adaptive - Rowing.Phone -4.32412880 1.531358e-05 0.0005512889
11      Elliptical.Adaptive - Rowing.Static -0.09513083 9.242109e-01 1.0000000000
12         Elliptical.Phone - Rowing.Static  2.24854698 2.454133e-02 0.8834879887
13        Elliptical.Static - Rowing.Static  0.86698783 3.859487e-01 1.0000000000
14          Rowing.Adaptive - Rowing.Static -1.37939709 1.677724e-01 1.0000000000
15             Rowing.Phone - Rowing.Static  2.94473172 3.232348e-03 0.1163645309
16 Elliptical.Adaptive - Treadmill.Adaptive -0.74591222 4.557204e-01 1.0000000000
17    Elliptical.Phone - Treadmill.Adaptive  1.59776559 1.100952e-01 1.0000000000
18   Elliptical.Static - Treadmill.Adaptive  0.21620644 8.288268e-01 1.0000000000
19     Rowing.Adaptive - Treadmill.Adaptive -2.03017847 4.233840e-02 1.0000000000
20        Rowing.Phone - Treadmill.Adaptive  2.29395033 2.179335e-02 0.7845606690
21       Rowing.Static - Treadmill.Adaptive -0.65078139 5.151876e-01 1.0000000000
22    Elliptical.Adaptive - Treadmill.Phone -3.16310022 1.560986e-03 0.0561954901
23       Elliptical.Phone - Treadmill.Phone -0.81942241 4.125455e-01 1.0000000000
24      Elliptical.Static - Treadmill.Phone -2.20098156 2.773733e-02 0.9985438507
25        Rowing.Adaptive - Treadmill.Phone -4.44736648 8.692946e-06 0.0003129461
26           Rowing.Phone - Treadmill.Phone -0.12323767 9.019189e-01 1.0000000000
27          Rowing.Static - Treadmill.Phone -3.06796939 2.155187e-03 0.0775867303
28     Treadmill.Adaptive - Treadmill.Phone -2.41718800 1.564094e-02 0.5630737085
29   Elliptical.Adaptive - Treadmill.Static -1.69505849 9.006433e-02 1.0000000000
30      Elliptical.Phone - Treadmill.Static  0.64861932 5.165845e-01 1.0000000000
31     Elliptical.Static - Treadmill.Static -0.73293983 4.635951e-01 1.0000000000
32       Rowing.Adaptive - Treadmill.Static -2.97932475 2.888844e-03 0.1039983952
33          Rowing.Phone - Treadmill.Static  1.34480406 1.786885e-01 1.0000000000
34         Rowing.Static - Treadmill.Static -1.59992766 1.096146e-01 1.0000000000
35    Treadmill.Adaptive - Treadmill.Static -0.94914627 3.425462e-01 1.0000000000
36       Treadmill.Phone - Treadmill.Static  1.46804173 1.420929e-01 1.0000000000


#Dunn's test for Q3:

dunnTest(enjoyable ~ mode, data = df, method = "bonferroni")
         Comparison          Z      P.unadj        P.adj
1  Adaptive - Phone  5.7737616 7.752110e-09 2.325633e-08
2 Adaptive - Static  0.8387816 4.015919e-01 1.000000e+00
3    Phone - Static -4.9349800 8.015899e-07 2.404770e-06


dunnTest(enjoyable ~ machine_mode, data = df, method = "bonferroni")
                                 Comparison           Z      P.unadj       P.adj
1    Elliptical.Adaptive - Elliptical.Phone  3.67269216 2.400085e-04 0.008640308
2   Elliptical.Adaptive - Elliptical.Static  0.80882748 4.186144e-01 1.000000000
3      Elliptical.Phone - Elliptical.Static -2.86386469 4.185068e-03 0.150662430
4     Elliptical.Adaptive - Rowing.Adaptive  0.63519332 5.253023e-01 1.000000000
5        Elliptical.Phone - Rowing.Adaptive -3.03749885 2.385503e-03 0.085878115
6       Elliptical.Static - Rowing.Adaptive -0.17363416 8.621530e-01 1.000000000
7        Elliptical.Adaptive - Rowing.Phone  4.00677308 6.155395e-05 0.002215942
8           Elliptical.Phone - Rowing.Phone  0.33408091 7.383185e-01 1.000000000
9          Elliptical.Static - Rowing.Phone  3.19794560 1.384104e-03 0.049827740
10           Rowing.Adaptive - Rowing.Phone  3.37157976 7.473839e-04 0.026905822
11      Elliptical.Adaptive - Rowing.Static  1.42423969 1.543771e-01 1.000000000
12         Elliptical.Phone - Rowing.Static -2.24845247 2.454735e-02 0.883704686
13        Elliptical.Static - Rowing.Static  0.61541221 5.382825e-01 1.000000000
14          Rowing.Adaptive - Rowing.Static  0.78904637 4.300849e-01 1.000000000
15             Rowing.Phone - Rowing.Static -2.58253339 9.807787e-03 0.353080337
16 Elliptical.Adaptive - Treadmill.Adaptive  0.72970305 4.655717e-01 1.000000000
17    Elliptical.Phone - Treadmill.Adaptive -2.94298911 3.250598e-03 0.117021546
18   Elliptical.Static - Treadmill.Adaptive -0.07912443 9.369337e-01 1.000000000
19     Rowing.Adaptive - Treadmill.Adaptive  0.09450973 9.247043e-01 1.000000000
20        Rowing.Phone - Treadmill.Adaptive -3.27707003 1.048904e-03 0.037760527
21       Rowing.Static - Treadmill.Adaptive -0.69453664 4.873457e-01 1.000000000
22    Elliptical.Adaptive - Treadmill.Phone  3.68587957 2.279141e-04 0.008204908
23       Elliptical.Phone - Treadmill.Phone  0.01318740 9.894783e-01 1.000000000
24      Elliptical.Static - Treadmill.Phone  2.87705209 4.014093e-03 0.144507358
25        Rowing.Adaptive - Treadmill.Phone  3.05068625 2.283190e-03 0.082194848
26           Rowing.Phone - Treadmill.Phone -0.32089351 7.482911e-01 1.000000000
27          Rowing.Static - Treadmill.Phone  2.26163988 2.371966e-02 0.853907835
28     Treadmill.Adaptive - Treadmill.Phone  2.95617652 3.114788e-03 0.112132358
29   Elliptical.Adaptive - Treadmill.Static  0.58464160 5.587887e-01 1.000000000
30      Elliptical.Phone - Treadmill.Static -3.08805056 2.014742e-03 0.072530708
31     Elliptical.Static - Treadmill.Static -0.22418588 8.226127e-01 1.000000000
32       Rowing.Adaptive - Treadmill.Static -0.05055172 9.596827e-01 1.000000000
33          Rowing.Phone - Treadmill.Static -3.42213148 6.213226e-04 0.022367614
34         Rowing.Static - Treadmill.Static -0.83959809 4.011338e-01 1.000000000
35    Treadmill.Adaptive - Treadmill.Static -0.14506145 8.846624e-01 1.000000000
36       Treadmill.Phone - Treadmill.Static -3.10123797 1.927134e-03 0.069376806

#Dunn's test for Q3

dunnTest(enhance ~ mode, data = df, method = "bonferroni")
         Comparison          Z      P.unadj        P.adj
1  Adaptive - Phone  4.8395089 1.301604e-06 3.904811e-06
2 Adaptive - Static  0.2423522 8.085073e-01 1.000000e+00
3    Phone - Static -4.5971567 4.282954e-06 1.284886e-05

dunnTest(enhance ~ machine_mode, data = df, method = "bonferroni")
                                 Comparison            Z     P.unadj      P.adj
1    Elliptical.Adaptive - Elliptical.Phone  2.744792790 0.006054912 0.21797682
2   Elliptical.Adaptive - Elliptical.Static -0.100047915 0.920306286 1.00000000
3      Elliptical.Phone - Elliptical.Static -2.844840705 0.004443364 0.15996110
4     Elliptical.Adaptive - Rowing.Adaptive  0.058723776 0.953172121 1.00000000
5        Elliptical.Phone - Rowing.Adaptive -2.686069014 0.007229815 0.26027335
6       Elliptical.Static - Rowing.Adaptive  0.158771691 0.873848753 1.00000000
7        Elliptical.Adaptive - Rowing.Phone  2.681719105 0.007324493 0.26368176
8           Elliptical.Phone - Rowing.Phone -0.063073685 0.949707829 1.00000000
9          Elliptical.Static - Rowing.Phone  2.781767020 0.005406384 0.19462981
10           Rowing.Adaptive - Rowing.Phone  2.622995329 0.008716047 0.31377768
11      Elliptical.Adaptive - Rowing.Static  0.750359360 0.453038300 1.00000000
12         Elliptical.Phone - Rowing.Static -1.994433430 0.046104708 1.00000000
13        Elliptical.Static - Rowing.Static  0.850407275 0.395098693 1.00000000
14          Rowing.Adaptive - Rowing.Static  0.691635584 0.489166209 1.00000000
15             Rowing.Phone - Rowing.Static -1.931359745 0.053438580 1.00000000
16 Elliptical.Adaptive - Treadmill.Adaptive -0.004349909 0.996529285 1.00000000
17    Elliptical.Phone - Treadmill.Adaptive -2.749142700 0.005975137 0.21510492
18   Elliptical.Static - Treadmill.Adaptive  0.095698005 0.923760425 1.00000000
19     Rowing.Adaptive - Treadmill.Adaptive -0.063073685 0.949707829 1.00000000
20        Rowing.Phone - Treadmill.Adaptive -2.686069014 0.007229815 0.26027335
21       Rowing.Static - Treadmill.Adaptive -0.754709270 0.450423443 1.00000000
22    Elliptical.Adaptive - Treadmill.Phone  3.010137260 0.002611297 0.09400668
23       Elliptical.Phone - Treadmill.Phone  0.265344469 0.790744110 1.00000000
24      Elliptical.Static - Treadmill.Phone  3.110185174 0.001869701 0.06730923
25        Rowing.Adaptive - Treadmill.Phone  2.951413484 0.003163231 0.11387633
26           Rowing.Phone - Treadmill.Phone  0.328418155 0.742595518 1.00000000
27          Rowing.Static - Treadmill.Phone  2.259777899 0.023835039 0.85806139
28     Treadmill.Adaptive - Treadmill.Phone  3.014487169 0.002574141 0.09266908
29   Elliptical.Adaptive - Treadmill.Static -0.176171328 0.860159345 1.00000000
30      Elliptical.Phone - Treadmill.Static -2.920964118 0.003489500 0.12562201
31     Elliptical.Static - Treadmill.Static -0.076123413 0.939320913 1.00000000
32       Rowing.Adaptive - Treadmill.Static -0.234895104 0.814290150 1.00000000
33          Rowing.Phone - Treadmill.Static -2.857890433 0.004264676 0.15352834
34         Rowing.Static - Treadmill.Static -0.926530688 0.354170256 1.00000000
35    Treadmill.Adaptive - Treadmill.Static -0.171821419 0.863577926 1.00000000
36       Treadmill.Phone - Treadmill.Static -3.186308588 0.001441008 0.05187629


#Results of ranking data: 

> kruskal.test(rank ~ group, data = long_df)

        Kruskal-Wallis rank sum test

data:  rank by group
Kruskal-Wallis chi-squared = 57.252, df = 8, p-value = 1.608e-09

> kruskal.test(rank ~ mode, data = long_df)

        Kruskal-Wallis rank sum test

data:  rank by mode
Kruskal-Wallis chi-squared = 49.956, df = 2, p-value = 1.419e-11

> kruskal.test(rank ~ machine, data = long_df)

        Kruskal-Wallis rank sum test

data:  rank by machine
Kruskal-Wallis chi-squared = 0.061446, df = 2, p-value = 0.9697


> dunnTest(rank ~ group, data = long_df, method = "bonferroni")
Dunn (1964) Kruskal-Wallis multiple comparison
  p-values adjusted with the Bonferroni method.

                                 Comparison            Z      P.unadj	     P.adj
1    Elliptical.Adaptive - Elliptical.Phone -2.562490239 1.039245e-02 3.741282e-01
2   Elliptical.Adaptive - Elliptical.Static  1.301475306 1.930958e-01 1.000000e+00
3      Elliptical.Phone - Elliptical.Static  3.863965545 1.115610e-04 4.016195e-03
4     Elliptical.Adaptive - Rowing.Adaptive  1.942097866 5.212525e-02 1.000000e+00
5        Elliptical.Phone - Rowing.Adaptive  4.504588105 6.650180e-06 2.394065e-04
6       Elliptical.Static - Rowing.Adaptive  0.640622560 5.217679e-01 1.000000e+00
7        Elliptical.Adaptive - Rowing.Phone -2.767039899 5.656783e-03 2.036442e-01
8           Elliptical.Phone - Rowing.Phone -0.204549659 8.379240e-01 1.000000e+00
9          Elliptical.Static - Rowing.Phone -4.068515205 4.731367e-05 1.703292e-03
10           Rowing.Adaptive - Rowing.Phone -4.709137765 2.487669e-06 8.955608e-05
11      Elliptical.Adaptive - Rowing.Static -0.006743395 9.946196e-01 1.000000e+00
12         Elliptical.Phone - Rowing.Static  2.555746844 1.059602e-02 3.814566e-01
13        Elliptical.Static - Rowing.Static -1.308218701 1.907991e-01 1.000000e+00
14          Rowing.Adaptive - Rowing.Static -1.948841261 5.131438e-02 1.000000e+00
15             Rowing.Phone - Rowing.Static  2.760296504 5.774892e-03 2.078961e-01
16 Elliptical.Adaptive - Treadmill.Adaptive  0.218036450 8.274007e-01 1.000000e+00
17    Elliptical.Phone - Treadmill.Adaptive  2.780526690 5.427080e-03 1.953749e-01
18   Elliptical.Static - Treadmill.Adaptive -1.083438856 2.786137e-01 1.000000e+00
19     Rowing.Adaptive - Treadmill.Adaptive -1.724061416 8.469676e-02 1.000000e+00
20        Rowing.Phone - Treadmill.Adaptive  2.985076349 2.835076e-03 1.020627e-01
21       Rowing.Static - Treadmill.Adaptive  0.224779846 8.221505e-01 1.000000e+00
22    Elliptical.Adaptive - Treadmill.Phone -2.773783294 5.540857e-03 1.994709e-01
23       Elliptical.Phone - Treadmill.Phone -0.211293055 8.326586e-01 1.000000e+00
24      Elliptical.Static - Treadmill.Phone -4.075258600 4.596324e-05 1.654677e-03
25        Rowing.Adaptive - Treadmill.Phone -4.715881160 2.406669e-06 8.664008e-05
26           Rowing.Phone - Treadmill.Phone -0.006743395 9.946196e-01 1.000000e+00
27          Rowing.Static - Treadmill.Phone -2.767039899 5.656783e-03 2.036442e-01
28     Treadmill.Adaptive - Treadmill.Phone -2.991819745 2.773200e-03 9.983518e-02
29   Elliptical.Adaptive - Treadmill.Static  1.512768361 1.303385e-01 1.000000e+00
30      Elliptical.Phone - Treadmill.Static  4.075258600 4.596324e-05 1.654677e-03
31     Elliptical.Static - Treadmill.Static  0.211293055 8.326586e-01 1.000000e+00
32       Rowing.Adaptive - Treadmill.Static -0.429329505 6.676834e-01 1.000000e+00
33          Rowing.Phone - Treadmill.Static  4.279808260 1.870544e-05 6.733958e-04
34         Rowing.Static - Treadmill.Static  1.519511756 1.286337e-01 1.000000e+00
35    Treadmill.Adaptive - Treadmill.Static  1.294731910 1.954127e-01 1.000000e+00
36       Treadmill.Phone - Treadmill.Static  4.286551655 1.814680e-05 6.532849e-04


> dunnTest(rank ~ mode, data = long_df, method = "bonferroni")
Dunn (1964) Kruskal-Wallis multiple comparison
  p-values adjusted with the Bonferroni method.

         Comparison          Z      P.unadj        P.adj  effect size
1  Adaptive - Phone -5.9256043 3.111510e-09 9.334529e-09 -0.493800358
2 Adaptive - Static  0.3737569 7.085852e-01 1.000000e+00 0.031146408
3    Phone - Static  6.2993612 2.988747e-10 8.966242e-10 0.5249468
Warning message:
mode was coerced to a factor. 